APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:IMaYYC/RayfZKhyrzuJQ1NVV+cKNKRnmG5PIjEFiX1E=
APP_URL=https://localhost

DB_HOST=localhost
DB_DATABASE=dbhere
DB_USERNAME=dbuserhere
DB_PASSWORD=dbpass
DB_PREFIX=w_


CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=2g
JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=